<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CSDB_UtopiaView.ViewModels"
             xmlns:views="clr-namespace:CSDB_UtopiaView.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CSDB_UtopiaView.Views.CreateWorldView">

    <Grid>
        <Grid.Background>
            <ImageBrush Source="avares://CSDB_UtopiaView/Assets/Menu/createmenu.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>

            <TextBlock Text="CREATE NEW WORLD" 
                       FontSize="48" 
                       HorizontalAlignment="Center" 
                       Foreground="AntiqueWhite"
                       Margin="0,60,0,40"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20" ZIndex="1">
            

            <TextBox Watermark="Enter name" 
                     Width="300"
                     HorizontalAlignment="Center"
                     CornerRadius="15"
                     Margin="0,200,0,0"/>
            
            <StackPanel Spacing="10" Width="200" HorizontalAlignment="Center">
                <Button Content="Create" 
                        Command="{Binding $parent[UserControl;1].((vm:MainViewModel)DataContext).GoToGameCommand}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black" 
                        BorderThickness="2"
                        Height="40" 
                        CornerRadius="20"
                        Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Color="Black" Opacity="1" OffsetX="0" OffsetY="0"/>
                    </Button.Effect>
                </Button>
        
                <Button Content="Back" 
                        Command="{Binding $parent[UserControl;1].((vm:MainViewModel)DataContext).GoToMainMenuCommand}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        BorderBrush="Black" 
                        BorderThickness="2"
                        Height="40" 
                        CornerRadius="20"
                        Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Color="Black" Opacity="1" OffsetX="0" OffsetY="0"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>