<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CSDB_UtopiaView.ViewModels"
             xmlns:views="clr-namespace:CSDB_UtopiaView.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:model="clr-namespace:CSDB_UtopiaModel.Model;assembly=CSDB_UtopiaModel"
             x:Class="CSDB_UtopiaView.Views.GameView"
             x:DataType="vm:GameViewModel">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Height}" 
                                     Columns="{Binding Width}" 
                                     Background="Red"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:Cell">
                        <Button Width="50" 
                                Height="50" 
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0.5"
                                BorderBrush="Black"
                                Command="{Binding $parent[ItemsControl].((vm:GameViewModel)DataContext).ClickCellCommand}"
                                CommandParameter="{Binding}">
                            
                            <Image Stretch="UniformToFill" Source="{Binding Image}">

                            </Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

            <Border HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="150" 
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="2" 
            CornerRadius="5"
            Margin="20,0,0,0"
            Padding="10"
            IsVisible="{Binding IsBuildingPanelVisible}"
            ZIndex="100">
    
        <StackPanel Spacing="10">
            <TextBlock Text="Válassz épületet" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,5"/>
            <Separator/>
        
            <ItemsControl ItemsSource="{Binding AvailableBuildables}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch"
                                Margin="0,2"
                                Command="{Binding $parent[UserControl].((vm:GameViewModel)DataContext).SelectBuildableCommand}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
            <Button Content="Mégse" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center"
                    Background="IndianRed"
                    Foreground="White"
                    Command="{Binding ListBuildableOtherBuildingsCommand}"/>
        </StackPanel>
    </Border>

        <Border VerticalAlignment="Top" Background="#EEEEEE" Height="50" BorderBrush="Black" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Rectangle Width="20" Height="20" Fill="Gray" Margin="5"/>
                    <TextBlock Text="Pénz: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Budget}" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                
                <TextBlock Text="Népesség: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Population}" VerticalAlignment="Center" FontWeight="Bold"/>
                
                </StackPanel>
        </Border>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding CurrentDateString}" VerticalAlignment="Center" Margin="5"/>
            <Button Content="+" Width="30" Command="{Binding IncreaseSpeedCommand}"/>
            <Button Content="-" Width="30" Command="{Binding DecreaseSpeedCommand}"/>
            <Button Content="▶" Width="40" Height="40" CornerRadius="20" Command="{Binding ResumeCommand}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Spacing="5">
            
        </StackPanel>

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                <Button Width="80" Height="40" Content="Út" Command="{Binding ListBuildableRoadsCommand}"/>
                <Button Width="80" Height="40" Content="Házak" Command="{Binding ListBuildableOtherBuildingsCommand}"/>
                <Button Width="80" Height="40" Content="Dekor" Command="{Binding ListBuildableDecorationsCommand}"/>
                <Button Width="80" Height="40" 
                        Content="Bontás" 
                        Command="{Binding DemolishCommand}">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                        <Style Selector="Button[Tag=True]">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Button.Styles>
                    <Button.Tag>
                        <Binding Path="IsDemolishMode"/>
                    </Button.Tag>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>