# csdb-utopia

./: .gitignore  .gitlab-ci.yml  CSDB_Utopia.sln  Doxyfile  README.md
CSDB_UtopiaModel/Model/: ApartmentBlock.cs  ArmoredCar.cs  Book.cs  Bridge.cs  Buildable.cs  Building.cs  Bus.cs  Buyable.cs  Car.cs  Coal.cs  CoalMine.cs  Colosseum.cs  Coordinate.cs  DOWN.cs  Decoration.cs  DetachedHouse.cs  Diamond.cs  DiamondMine.cs  Direction.cs  DirectionEventArgs.cs  DumpTruck.cs  EiffelTower.cs  Enviromental.cs  Environmental.cs  Factory.cs  FieldEventArgs.cs  FourWayIntersection.cs  Funfair.cs  Garage.cs  Gasoline.cs  GoingIntention.cs  GoingIntentionEventArgs.cs  Gold.cs  GoldMine.cs  Goods.cs  GoodsVehicle.cs  HorizontalDirection.cs  HumanResource.cs  INavigable.cs  ITickable.cs  (+68 more)
CSDB_UtopiaModel/Persistence/: Book.cs  Coal.cs  DOWN.cs  Diamond.cs  Direction.cs  Down.cs  Enviromental.cs  Environmental.cs  Field.cs  Gasoline.cs  Gold.cs  Goods.cs  HorizontalDirection.cs  HumanResource.cs  IDirection.cs  IGoods.cs  IHorizontalDirection.cs  IIndustrialResource.cs  IResource.cs  IndustrialResource.cs  Iron.cs  IronOre.cs  Jewelry.cs  LEFT.cs  Land.cs  Left.cs  Mountain.cs  Oil.cs  Paper.cs  Persistence.cs  Plank.cs  RIGHT.cs  RandomSingleton.cs  Resource.cs  Right.cs  Treasure.cs  UP.cs  Up.cs  VerticalDirection.cs  Water.cs  (+1 more)
CSDB_UtopiaModel/Persistence/MapGeneration/: FieldTypes.cs  GenerateTown.cs  Generator.cs  MapGenerationConflictException.cs  PlainRuleBook.cs  Rule.cs  RuleBook.cs  RuleForCell.cs  Rules.cs  SuperpositionField.cs  TownRuleBook.cs
CSDB_UtopiaTest/: CSDB_UtopiaTest.csproj  MapTest.cs  NavigationTest.cs  Test.cs  TestModel.cs  TestVehicle.cs  VehicleTest.cs
CSDB_UtopiaView/: App.axaml  App.axaml.cs  CSDB_UtopiaView.csproj
CSDB_UtopiaView.Android/: CSDB_UtopiaView.Android.csproj  MainActivity.cs
CSDB_UtopiaView.Desktop/: CSDB_UtopiaView.Desktop.csproj  Program.cs
CSDB_UtopiaView/Converters/: CellToMinimapColorConverter.cs  IconToImageConverter.cs  PauseIconConverter.cs  SpeedToColorConverter.cs  TypeNameConverter.cs
CSDB_UtopiaView/Helpers/: ScrollHelper.cs
CSDB_UtopiaView/ViewModels/: Cell.cs  GameViewModel.cs  ImageLoader.cs  MainViewModel.cs  ViewModelBase.cs
CSDB_UtopiaView/Views/: CreateWorldView.axaml  CreateWorldView.axaml.cs  GameView.axaml  GameView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
