<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="AssetsSmall\avalonia-logo.ico" />
    <AvaloniaResource Include="AssetsSmall\Buildings\ResidentialBuilding\DetachedHouse.jpg" />
    <AvaloniaResource Include="AssetsSmall\Fields\0trees.PNG" />
    <AvaloniaResource Include="AssetsSmall\Fields\1trees.PNG" />
    <AvaloniaResource Include="AssetsSmall\Fields\2trees.PNG" />
    <AvaloniaResource Include="AssetsSmall\Fields\3trees.PNG" />
    <AvaloniaResource Include="AssetsSmall\Fields\4trees.PNG" />
    <AvaloniaResource Include="AssetsSmall\Fields\Mountain.PNG" />
    <AvaloniaResource Include="AssetsSmall\Fields\Water.PNG" />
    <AvaloniaResource Include="AssetsSmall\Icons\Coal.PNG" />
    <AvaloniaResource Include="AssetsSmall\Icons\Diamond.PNG" />
    <AvaloniaResource Include="AssetsSmall\Icons\Gold.PNG" />
    <AvaloniaResource Include="AssetsSmall\Icons\Ironore.PNG" />
    <AvaloniaResource Include="AssetsSmall\Icons\Paper.PNG" />
    <AvaloniaResource Include="AssetsSmall\Icons\Tree.PNG" />
    <AvaloniaResource Include="AssetsSmall\Menu\createmenu.png" />
    <AvaloniaResource Include="AssetsSmall\Menu\CSDButopia.PNG" />
    <AvaloniaResource Include="AssetsSmall\Menu\mainmenu.png" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AssetsSmall\Roads\" />
    <Folder Include="Assets\Roads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSDB_UtopiaModel\CSDB_UtopiaModel.csproj" />
  </ItemGroup>
</Project>
